#Naming the components on the current agent.

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

#Describing/Configuring the source

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
#TwitterAgent.sources.Twitter.type = MemChannel
TwitterAgent.sources.Twitter.consumerKey = MfJsLL6YGAn1UXDpNx8peoUIa
TwitterAgent.sources.Twitter.consumerSecret = m4eVa2P3TC3w6AlozbI99hMPNbtVd8ac63xYnHYtyaCGrs2aZo
TwitterAgent.sources.Twitter.accessToken = 917783447799844864-7hBpuwXJDCqa3bKXiN1i695LKVbea8N
TwitterAgent.sources.Twitter.accessTokenSecret = JKgrgcwXcomYNlgMboXChd0mIUerylopqyvcNRkzIbjSk
TwitterAgent.sources.Twitter.keywords = the, big, if, hadoop, big data, analytics, bigdata, cloudera, data science, data mapreduce, data warehouse, data warehousing, , hbase, nosql, businessintelligence
TwitterAgent.sources.Twitter.language = en
TwitterAgent.sources.Twitter.count = 100

#Describing/Configuring the sink

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://master:9000/user/twitter_data
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 1000
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 60

#Describing/Configuring the channel

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 10000

#Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel


#Bearer token: #AAAAAAAAAAAAAAAAAAAAAAIvGwEAAAAANYTjZLB5cFWk9e8srrgu4%2Bvvy9A%3DyT9YkTDQhjcyo9vGdKoRlHLmnK2buNkrROtBrs3BhkLY9oRiJr
